# kafka-parquet-ingest

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cloudera/fce/ingest/: Ingester.java  RollingParquetWriter.java
src/main/java/com/cloudera/fce/ingest/mapreduce/: IngestInputFormat.java  IngestJob.java  IngestMapper.java  IngestRecordReader.java  IngestSplit.java
